{
  "name": "patchy",
  "version": "0.0.0",
  "description": "A starter template for TypeScript libraries ready to be published to npm.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && tsc",
    "clean": "rimraf dist",
    "format": "biome format --write",
    "lint": "biome check --fix",
    "lint:staged": "lint-staged",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "prepare": "npx simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.0.13",
    "@vitest/coverage-v8": "3.2.4",
    "lint-staged": "^16.1.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "keywords": [
    "git",
    "patches",
    "patch",
    "fork"
  ],
  "author": "Richard Gill",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ITZSHOAIB/typescript-library-starter"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*": [
      "pnpm lint",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm test:coverage && pnpm lint:staged"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false
}
